{
  "development": {
    "username": "root",
    "password": "password",
    "database": "rems_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "rems_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
